
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"listi-f7e6a","appId":"1:17226397979:web:4e3b960c2b2dece8393bbe","storageBucket":"listi-f7e6a.appspot.com","locationId":"us-central","apiKey":"AIzaSyBI2NycY0SKu489ULfQnh2QTDn_pPEtoPI","authDomain":"listi-f7e6a.firebaseapp.com","messagingSenderId":"17226397979"},"_authTokenSyncURL":"/__session"}
